{"flutter":{"platforms":{"android":{"default":{"projectId":"cricket-event","appId":"1:489701105156:android:0a473335fda29879565f51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cricket-event","configurations":{"android":"1:489701105156:android:0a473335fda29879565f51"}}}}}}